APPLICATION_NAME = MERN-User-Manager

PORT = 5000

# Use development for dev environment and production for prod environment
NODE_ENV = development
# NODE_ENV = production

# JWT Secrets
JWT_KEY = https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkRlZWtzaCIsImlhdCI6MTUxNjIzOTAyMn0.MJ4C3MhJRiIy_yIzQ7XEh2AWRHHT64bVXNjkTWR0O3M

JWT_TOKEN_DURATION = 30d


MONGO_DB_URI = mongodb+srv://deekshar2431:Deeksha@2431@cluster0.abisuux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ADMIN_REGISTRATION_KEY = Deeksha@2431